{
	"folders": [
		{
			"name": "Portfolio Hub",
			"path": "D:\\ClaudeWindows\\claude-dev-portfolio"
		},
		{
			"name": "Projects",
			"path": "D:\\ClaudeWindows\\claude-dev-portfolio\\projects"
		},
		{
			"name": "Scripts",
			"path": "D:\\ClaudeWindows\\claude-dev-portfolio\\scripts"
		},
		{
			"name": "3D Matrix Cards",
			"path": "projects/3d-matrix-cards"
		},
		{
			"name": "GGPrompts Professional",
			"path": "projects/ggprompts-professional"
		},
		{
			"name": "3D File System Viewer",
			"path": "projects/3d-file-system"
		},
		{
			"name": "GGPrompts Style Guide",
			"path": "projects/ggprompts-style-guide"
		},
		{
			"name": "GGPrompts",
			"path": "projects/ggprompts"
		},
		{
			"name": "Sleak Card Component",
			"path": "projects/sleak-card"
		},
		{
			"name": "Testproject",
			"path": "projects/testproject"
		},
		{
			"name": "Matrix Cards",
			"path": "projects/matrix-cards"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.cwd": "D:\\ClaudeWindows\\claude-dev-portfolio",
		"files.autoSave": "afterDelay",
		"editor.fontSize": 14,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/.git/objects": true,
			"**/.git/subtree-cache": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true
		},
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"workbench.startupEditor": "none",
		"explorer.confirmDelete": false,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"editor.minimap.enabled": true,
		"workbench.tree.indent": 20,
		"breadcrumbs.enabled": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"powershell.cwd": "D:\\ClaudeWindows\\claude-dev-portfolio",
		
		// Panel Layout Settings
		"workbench.panel.defaultLocation": "bottom",
		"workbench.panel.opensMaximized": "never",
		"workbench.sideBar.location": "left",
		"workbench.statusBar.visible": true,
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.tabSizing": "fit",
		"workbench.view.alwaysShowHeaderActions": true,
		
		// Terminal Layout
		"terminal.integrated.splitCwd": "workspaceRoot",
		"terminal.integrated.defaultLocation": "panel",
		
		// Explorer Settings
		"explorer.openEditors.visible": 1,
		"explorer.decorations.badges": true,
		"explorer.decorations.colors": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-json",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.powershell"
		]
	}
}